# easyrs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/silvaren/rstoolbox/tools/rswrap/: ApplicationTest.java
app/src/androidTest/java/silvaren/com/rswrap/: ApplicationTest.java
app/src/androidTest/java/silvaren/rstoolbox/client/: ApplicationTest.java  BlendTest.java  BlurTest.java  ColorMatrixTest.java  ConvolveTest.java  Lut3DTest.java  LutTest.java  Nv21ImageTest.java  YuvToRgbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/silvaren/rstoolbox/tools/rswrap/: BitmapRSContext.java  Blend.java  Blur.java  ColorMatrix.java  Constants.java  Convolve.java  Histogram.java  Lut.java  Lut3D.java  MainActivity.java  Nv21Image.java  Utils.java  YuvToRgb.java
app/src/main/java/io/github/silvaren/easyrs/client/: ImageProcesses.java  MainActivity.java
app/src/main/java/silvaren/com/rswrap/: BitmapRSContext.java  Blend.java  Blur.java  ColorMatrix.java  Constants.java  Convolve.java  Histogram.java  Lut.java  Lut3D.java  MainActivity.java  Nv21Image.java  Utils.java  YuvToRgb.java
app/src/main/java/silvaren/easyrs/client/: ImageProcesses.java  MainActivity.java
app/src/main/java/silvaren/rstoolbox/client/: ImageProcesses.java  MainActivity.java
app/src/main/java/silvaren/rstoolbox/tools/: Constants.java  Lut3D.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/silvaren/rstoolbox/tools/rswrap/: ExampleUnitTest.java
app/src/test/java/io/github/silvaren/easyrs/client/: ExampleUnitTest.java
app/src/test/java/silvaren/com/rswrap/: ExampleUnitTest.java
app/src/test/java/silvaren/easyrs/client/: ExampleUnitTest.java
app/src/test/java/silvaren/rstoolbox/client/: ExampleUnitTest.java
app/src/test/java/silvaren/rstoolbox/tools/: ExampleUnitTest.java
easyrs/: bintrayv1.gradle  build.gradle
easyrs/src/androidTest/java/io/github/silvaren/easyrs/tools/: BlendTest.java  BlurTest.java  ColorMatrixTest.java  ConvolveTest.java  HistogramTest.java  Lut3DTest.java  LutTest.java  Nv21ImageTest.java  ResizeTest.java  YuvToRgbTest.java
easyrs/src/androidTest/java/silvaren/easyrs/tools/: BlendTest.java  BlurTest.java  ColorMatrixTest.java  ConvolveTest.java  HistogramTest.java  Lut3DTest.java  LutTest.java  Nv21ImageTest.java  ResizeTest.java  YuvToRgbTest.java
easyrs/src/main/: AndroidManifest.xml
easyrs/src/main/java/io/github/silvaren/easyrs/tools/: Blend.java  Blur.java  ColorMatrix.java  Convolve.java  Histogram.java  Lut.java  Lut3D.java  Nv21Image.java  Resize.java  YuvToRgb.java
easyrs/src/main/java/io/github/silvaren/easyrs/tools/base/: ConvertingTool.java  RSToolboxContext.java  Utils.java
easyrs/src/main/java/io/github/silvaren/easyrs/tools/params/: ColorMatrixParams.java  ConvolveParams.java  Lut3DParams.java  LutParams.java  SampleParams.java
easyrs/src/main/java/silvaren/easyrs/tools/: Blend.java  Blur.java  ColorMatrix.java  Convolve.java  Histogram.java  Lut.java  Lut3D.java  Nv21Image.java  Resize.java  YuvToRgb.java
easyrs/src/main/java/silvaren/easyrs/tools/base/: ConvertingTool.java  RSToolboxContext.java  Utils.java
easyrs/src/main/java/silvaren/easyrs/tools/params/: ColorMatrixParams.java  ConvolveParams.java  Lut3DParams.java  LutParams.java  SampleParams.java
easyrs/src/main/res/values/: strings.xml
easyrs/src/main/rs/: channel.rs  uvencode.rs
gradle/wrapper/: gradle-wrapper.properties
rstoolbox/: build.gradle
rstoolbox/src/androidTest/java/silvaren/rstoolbox/client/: BlurTest.java  ConvolveTest.java  HistogramTest.java  Lut3DTest.java  LutTest.java  Nv21ImageTest.java  ResizeTest.java  YuvToRgbTest.java
rstoolbox/src/androidTest/java/silvaren/rstoolbox/rstoolbox/: ApplicationTest.java
rstoolbox/src/androidTest/java/silvaren/rstoolbox/tools/: ApplicationTest.java
rstoolbox/src/main/: AndroidManifest.xml
rstoolbox/src/main/java/silvaren/rstoolbox/tools/: BaseTool.java  BitmapRSContext.java  Blend.java  Blur.java  BlurParams.java  ColorMatrix.java  ColorMatrixParams.java  ConvertingTool.java  Convolve.java  ConvolveParams.java  Histogram.java  Lut.java  Lut3D.java  Lut3DParams.java  LutParams.java  Nv21Image.java  RSToolboxContext.java  Resize.java  Utils.java  YuvToRgb.java
rstoolbox/src/main/java/silvaren/rstoolbox/tools/base/: ConvertingTool.java  RSToolboxContext.java  Utils.java
rstoolbox/src/main/java/silvaren/rstoolbox/tools/params/: ColorMatrixParams.java  ConvolveParams.java  Lut3DParams.java  LutParams.java  SampleParams.java
rstoolbox/src/main/rs/: channel.rs  uvencode.rs
rstoolbox/src/test/java/silvaren/rstoolbox/rstoolbox/: ExampleUnitTest.java
