apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.silvaren.easyrs.client"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile (group: 'com.jakewharton', name: 'butterknife', version: '8.2.1')
    apt ('com.jakewharton:butterknife-compiler:8.2.1')
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile ('com.android.support:appcompat-v7:23.4.0')
    compile project(':easyrs')
}
